# AharUI

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/aharui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aharui/: MainActivity.kt  NeuroDietApplication.kt
app/src/main/java/com/example/aharui/api/: FoodRecognitionApi.kt  GeminiService.kt  OverpassApiHelper.kt  RetrofitClient.kt
app/src/main/java/com/example/aharui/data/: Badge.kt  Meal.kt  Place.kt
app/src/main/java/com/example/aharui/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/aharui/data/local/dao/: DailyLogDao.kt  MealLogDao.kt  RewardDao.kt  ShoppingListDao.kt  UserProfileDao.kt  WaterLogDao.kt
app/src/main/java/com/example/aharui/data/local/entity/: DailyLogEntity.kt  MealLogEntity.kt  RewardEntity.kt  ShoppingListEntity.kt  UserProfileEntity.kt  WaterLogEntity.kt
app/src/main/java/com/example/aharui/data/model/: Badge.kt  DailyProgress.kt  Meal.kt  RewardData.kt  ShoppingList.kt  UserProfile.kt  WaterLog.kt
app/src/main/java/com/example/aharui/data/preferences/: PreferencesManager.kt
app/src/main/java/com/example/aharui/data/repository/: DailyLogRepository.kt  MealLogRepository.kt  RewardRepository.kt  ShoppingListRepository.kt  UserProfileRepository.kt  WaterLogRepository.kt
app/src/main/java/com/example/aharui/data/routing/: RoutingModels.kt
app/src/main/java/com/example/aharui/di/: AppModule.kt
app/src/main/java/com/example/aharui/domain/: xyx.kt
app/src/main/java/com/example/aharui/domain/usecase/: BadgeUnlockUseCase.kt  CalculateCalorieTargetUseCase.kt  GenerateShoppingListUseCase.kt  GenerateWeeklyMealPlanUseCase.kt  LogMealUseCase.kt  LogWaterUseCase.kt  LogWeightUseCase.kt  UpdateStreakUseCase.kt
app/src/main/java/com/example/aharui/network/: OSRMServices.kt
app/src/main/java/com/example/aharui/ui/auth/: AuthActivity.kt  OnboardingActivity.kt
app/src/main/java/com/example/aharui/ui/diet/: DietFragment.kt  DietViewModel.kt  MealAdapter.kt  ScanFoodFragment.kt
app/src/main/java/com/example/aharui/ui/home/: HomeFragment.kt  HomeViewModel.kt  LineGraphView.kt
app/src/main/java/com/example/aharui/ui/maps/: MapsFragment.kt  PlaceAdapter.kt
app/src/main/java/com/example/aharui/ui/profile/: BadgeAdapter.kt  EditProfileFragment.kt  ProfileFragment.kt  ProfileViewModel.kt  RewardsFragment.kt  RewardsViewModel.kt
app/src/main/java/com/example/aharui/util/: CalorieCalculator.kt  DateUtils.kt  NetworkUtils.kt  NotificationHelper.kt  OCRHelper.kt  PolylineDecoder.kt  Result.kt  WorkManagerHelper.kt
app/src/main/java/com/example/aharui/worker/: MealReminderWorker.kt  WaterReminderWorker.kt
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: circle_shape.xml  gradient_header.xml  ic_camera.xml  ic_chevron_right.xml  ic_diet.xml  ic_directions.xml  ic_goal.xml  ic_maps.xml  ic_meal.xml  ic_profile.xml  ic_restaurant.xml  ic_rewards.xml  ic_water.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_onboarding.xml  dialog_add_meal.xml  dialog_log_weight.xml  dialog_notification_settings.xml  dialog_water_goal.xml  dialog_water_input.xml  fragment_diet.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_maps.xml  fragment_profile.xml  fragment_rewards.xml  fragment_scan_food.xml  item_badge.xml  item_meal.xml  item_place.xml  item_shopping_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/example/aharui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
